
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module haptic_cape_lib</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>haptic_cape_lib</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/var/lib/cloud9/Projects/coord-haptic-cape-python-lib/haptic_cape_lib.py">/var/lib/cloud9/Projects/coord-haptic-cape-python-lib/haptic_cape_lib.py</a></font></td></tr></table>
    <p><tt><a href="#Haptic">Haptic</a>&nbsp;Cape&nbsp;Lib<br>
&nbsp;<br>
&nbsp;This&nbsp;is&nbsp;the&nbsp;wrapper&nbsp;library&nbsp;that&nbsp;provides&nbsp;an&nbsp;easy&nbsp;to&nbsp;use&nbsp;interface&nbsp;for&nbsp;the<br>
&nbsp;Beaglebone&nbsp;<a href="#Haptic">Haptic</a>&nbsp;Cape&nbsp;with&nbsp;a&nbsp;focus&nbsp;on&nbsp;controlling&nbsp;Eccentric&nbsp;Rotating&nbsp;Mass&nbsp;(ERM)&nbsp;motors.<br>
&nbsp;<br>
&nbsp;History<br>
&nbsp;-----------------------<br>
&nbsp;Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comments<br>
&nbsp;Chris&nbsp;Earley&nbsp;&nbsp;3-18-2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial&nbsp;Authoring<br>
&nbsp;<br>
&nbsp;More&nbsp;more&nbsp;information&nbsp;on&nbsp;the&nbsp;<a href="PCA9685_lib.html#PCA9685">PCA9685</a>&nbsp;please&nbsp;see&nbsp;the&nbsp;offical&nbsp;data&nbsp;sheet&nbsp;at:<br>
&nbsp;<a href="http://bit.ly/1Rq125R">http://bit.ly/1Rq125R</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Adafruit_BBIO.GPIO.html">Adafruit_BBIO.GPIO</a><br>
</td><td width="25%" valign=top><a href="PCA9685_lib.html">PCA9685_lib</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PCA9685_lib.html#PCA9685">PCA9685_lib.PCA9685</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="haptic_cape_lib.html#Haptic">Haptic</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Haptic">class <strong>Haptic</strong></a>(<a href="PCA9685_lib.html#PCA9685">PCA9685_lib.PCA9685</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="haptic_cape_lib.html#Haptic">Haptic</a></dd>
<dd><a href="PCA9685_lib.html#PCA9685">PCA9685_lib.PCA9685</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Haptic-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt><dd><tt>Construct&nbsp;a&nbsp;new&nbsp;<a href="#Haptic">Haptic</a>&nbsp;object.<br>
:param&nbsp;I2C_ADDR:&nbsp;The&nbsp;I2C&nbsp;address&nbsp;of&nbsp;the&nbsp;chip.&nbsp;This&nbsp;is&nbsp;specified&nbsp;via&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;[A0:A5]&nbsp;pins&nbsp;on&nbsp;the&nbsp;chip&nbsp;itself.&nbsp;Low=0,&nbsp;High=1<br>
:param&nbsp;debug:&nbsp;Whether&nbsp;or&nbsp;not&nbsp;debug&nbsp;statements&nbsp;should&nbsp;be&nbsp;printed&nbsp;to&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;console&nbsp;during&nbsp;code&nbsp;execution.</tt></dd></dl>

<dl><dt><a name="Haptic-disableOutput"><strong>disableOutput</strong></a>(self)</dt><dd><tt>Disables&nbsp;all&nbsp;output&nbsp;without&nbsp;stopping&nbsp;PWM/Register&nbsp;updates.<br>
&nbsp;<br>
This&nbsp;is&nbsp;done&nbsp;by&nbsp;raising&nbsp;the&nbsp;EO&nbsp;pin&nbsp;on&nbsp;P9.23&nbsp;to&nbsp;VDD</tt></dd></dl>

<dl><dt><a name="Haptic-enableOutput"><strong>enableOutput</strong></a>(self)</dt><dd><tt>Enable&nbsp;all&nbsp;output&nbsp;without&nbsp;stopping&nbsp;PWM/Register&nbsp;updates.<br>
&nbsp;<br>
This&nbsp;is&nbsp;done&nbsp;by&nbsp;grounding&nbsp;the&nbsp;EO&nbsp;pin&nbsp;on&nbsp;P9.23</tt></dd></dl>

<dl><dt><a name="Haptic-setDuty_dict"><strong>setDuty_dict</strong></a>(self, d)</dt><dd><tt>Given&nbsp;a&nbsp;dictionary&nbsp;containing&nbsp;n&nbsp;output&nbsp;ports&nbsp;between&nbsp;[0:16]&nbsp;and&nbsp;n<br>
duty&nbsp;values&nbsp;between&nbsp;[0:4095],&nbsp;update&nbsp;all&nbsp;n&nbsp;PWM&nbsp;values.<br>
&nbsp;<br>
Note:&nbsp;Output&nbsp;16&nbsp;is&nbsp;the&nbsp;All_LED&nbsp;port.&nbsp;Meaning&nbsp;anything&nbsp;you&nbsp;set&nbsp;there&nbsp;will<br>
be&nbsp;applied&nbsp;to&nbsp;all&nbsp;outputs&nbsp;on&nbsp;the&nbsp;board!<br>
&nbsp;<br>
:param&nbsp;list:&nbsp;The&nbsp;dictionary&nbsp;of&nbsp;{outputNum:&nbsp;duty}&nbsp;pairs.<br>
:returns&nbsp;nothing:</tt></dd></dl>

<dl><dt><a name="Haptic-shutdown"><strong>shutdown</strong></a>(self)</dt><dd><tt>Perform&nbsp;an&nbsp;"orderly&nbsp;shutdown"&nbsp;and&nbsp;clean&nbsp;up&nbsp;after&nbsp;GPIO.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>OE_PIN</strong> = 'P9_23'</dl>

<hr>
Methods inherited from <a href="PCA9685_lib.html#PCA9685">PCA9685_lib.PCA9685</a>:<br>
<dl><dt><a name="Haptic-checkPWMDuty"><strong>checkPWMDuty</strong></a>(self, duty, inv<font color="#909090">=False</font>)</dt><dd><tt>Perform&nbsp;a&nbsp;small&nbsp;sanity&nbsp;check&nbsp;on&nbsp;the&nbsp;ON&nbsp;time,&nbsp;correct&nbsp;for&nbsp;inverted&nbsp;output<br>
logic,&nbsp;and&nbsp;set&nbsp;the&nbsp;LED_H_FULL&nbsp;bit&nbsp;for&nbsp;special&nbsp;cases.<br>
&nbsp;<br>
If&nbsp;on/off&nbsp;is&nbsp;set&nbsp;to&nbsp;0&nbsp;or&nbsp;4095,&nbsp;the&nbsp;opposite&nbsp;value&nbsp;is&nbsp;zeroed&nbsp;out.<br>
check_PWM_values(4095)&nbsp;-&gt;&nbsp;(LED_H_FULL&nbsp;&lt;&lt;&nbsp;8,&nbsp;0)<br>
check_PWM_values(0)&nbsp;-&gt;&nbsp;&nbsp;(0,&nbsp;LED_H_FULL&nbsp;&lt;&lt;&nbsp;8)<br>
&nbsp;<br>
:param&nbsp;on:&nbsp;The&nbsp;time&nbsp;the&nbsp;output&nbsp;state&nbsp;will&nbsp;be&nbsp;asserted&nbsp;[0:4095]<br>
:param&nbsp;inv:&nbsp;If&nbsp;the&nbsp;output&nbsp;logic&nbsp;state&nbsp;is&nbsp;inverted&nbsp;(MODE2_INVRT)<br>
&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;to&nbsp;True,&nbsp;else&nbsp;False<br>
:returns:&nbsp;returns&nbsp;a&nbsp;tuple&nbsp;containing&nbsp;the&nbsp;new&nbsp;on/off&nbsp;values:&nbsp;(on,&nbsp;off)</tt></dd></dl>

<dl><dt><a name="Haptic-read_register"><strong>read_register</strong></a>(self, addr)</dt><dd><tt>Read&nbsp;data&nbsp;from&nbsp;a&nbsp;register.<br>
&nbsp;<br>
:param&nbsp;register:&nbsp;The&nbsp;register&nbsp;to&nbsp;read<br>
:returns:&nbsp;The&nbsp;register's&nbsp;value</tt></dd></dl>

<dl><dt><a name="Haptic-restart"><strong>restart</strong></a>(self)</dt><dd><tt>Reset&nbsp;the&nbsp;chip&nbsp;as&nbsp;defined&nbsp;in&nbsp;the&nbsp;datasheet&nbsp;with&nbsp;checking.<br>
Works&nbsp;only&nbsp;when&nbsp;the&nbsp;chip&nbsp;is&nbsp;not&nbsp;sleeping!<br>
&nbsp;<br>
If&nbsp;you&nbsp;<a href="#Haptic-shutdown">shutdown</a>()&nbsp;properly&nbsp;beforehand&nbsp;this&nbsp;will&nbsp;throw&nbsp;an&nbsp;error&nbsp;as&nbsp;it<br>
isn't&nbsp;needed!</tt></dd></dl>

<dl><dt><a name="Haptic-restrict"><strong>restrict</strong></a>(self, val, minval, maxval)</dt><dd><tt>Restrict&nbsp;the&nbsp;active&nbsp;outputs&nbsp;to&nbsp;between&nbsp;two&nbsp;values.&nbsp;Useful&nbsp;for&nbsp;compensating<br>
for&nbsp;motor&nbsp;stall&nbsp;conditions&nbsp;or&nbsp;limiting&nbsp;harsher&nbsp;vibrations.<br>
Any&nbsp;value&nbsp;lower&nbsp;than&nbsp;minval&nbsp;will&nbsp;get&nbsp;dropped&nbsp;to&nbsp;0/OFF<br>
Any&nbsp;value&nbsp;higher&nbsp;than&nbsp;maxval&nbsp;will&nbsp;get&nbsp;clamped&nbsp;to&nbsp;maxval.<br>
&nbsp;<br>
:param&nbsp;val:&nbsp;Value&nbsp;to&nbsp;clamp&nbsp;between&nbsp;an&nbsp;inclusive&nbsp;limit.<br>
:param&nbsp;minval:&nbsp;Minimum&nbsp;possible&nbsp;active&nbsp;value&nbsp;to&nbsp;be&nbsp;sent&nbsp;to&nbsp;the&nbsp;output<br>
:param&nbsp;maxval:&nbsp;Maximum&nbsp;possible&nbsp;value&nbsp;to&nbsp;be&nbsp;sent&nbsp;to&nbsp;the&nbsp;output<br>
:returns:&nbsp;The&nbsp;clamped&nbsp;value</tt></dd></dl>

<dl><dt><a name="Haptic-setDuty"><strong>setDuty</strong></a>(self, outputNum, duty, inv<font color="#909090">=False</font>, AI<font color="#909090">=False</font>)</dt><dd><tt>Update&nbsp;the&nbsp;given&nbsp;output's&nbsp;PWM&nbsp;without&nbsp;needing&nbsp;to&nbsp;manually&nbsp;compute<br>
the&nbsp;on/off&nbsp;times.<br>
&nbsp;<br>
:param&nbsp;outputNum:&nbsp;The&nbsp;output&nbsp;[0:16]&nbsp;to&nbsp;update.&nbsp;16&nbsp;is&nbsp;the&nbsp;ALL_LED&nbsp;register.<br>
:param&nbsp;duty:&nbsp;The&nbsp;duty&nbsp;cycle&nbsp;of&nbsp;the&nbsp;output.&nbsp;Range&nbsp;is&nbsp;[0:4095]<br>
:param&nbsp;inv:&nbsp;If&nbsp;the&nbsp;output&nbsp;logic&nbsp;state&nbsp;is&nbsp;inverted&nbsp;(MODE2_INVRT)<br>
&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;to&nbsp;true,&nbsp;else&nbsp;false<br>
:param&nbsp;AI:&nbsp;Whether&nbsp;auto&nbsp;increment&nbsp;is&nbsp;available&nbsp;or&nbsp;not.&nbsp;(MODE1_AUTOINCREMENT)<br>
If&nbsp;it's&nbsp;set&nbsp;we&nbsp;can&nbsp;use&nbsp;writeList&nbsp;instead&nbsp;of&nbsp;manually&nbsp;writing&nbsp;the&nbsp;values.<br>
:returns:&nbsp;returns&nbsp;nothing</tt></dd></dl>

<dl><dt><a name="Haptic-setPWM"><strong>setPWM</strong></a>(self, outputNum, on, off, inv<font color="#909090">=False</font>)</dt><dd><tt>Update&nbsp;the&nbsp;given&nbsp;output's&nbsp;values&nbsp;using&nbsp;4&nbsp;8bit&nbsp;data&nbsp;transmissions.<br>
Use&nbsp;this&nbsp;when&nbsp;MODE1_AUTOINCREMENT&nbsp;isn't&nbsp;set.<br>
&nbsp;<br>
:param&nbsp;outputNum:&nbsp;The&nbsp;output&nbsp;[0:16]&nbsp;to&nbsp;update.&nbsp;16&nbsp;is&nbsp;the&nbsp;ALL_LED&nbsp;register.<br>
:param&nbsp;on:&nbsp;The&nbsp;time&nbsp;the&nbsp;output&nbsp;state&nbsp;will&nbsp;be&nbsp;asserted&nbsp;[0:4095]<br>
:param&nbsp;off:&nbsp;The&nbsp;time&nbsp;the&nbsp;output&nbsp;state&nbsp;will&nbsp;be&nbsp;negated&nbsp;[0:4095]<br>
:param&nbsp;inv:&nbsp;If&nbsp;the&nbsp;output&nbsp;logic&nbsp;state&nbsp;is&nbsp;inverted&nbsp;(MODE2_INVRT)<br>
&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;to&nbsp;true,&nbsp;else&nbsp;false<br>
:returns:&nbsp;returns&nbsp;nothing</tt></dd></dl>

<dl><dt><a name="Haptic-setPWM_list"><strong>setPWM_list</strong></a>(self, outputNum, on, off)</dt><dd><tt>Update&nbsp;the&nbsp;given&nbsp;output's&nbsp;values&nbsp;using&nbsp;1&nbsp;data&nbsp;transmission<br>
the&nbsp;MODE1_AUTOINCREMENT&nbsp;bit&nbsp;will&nbsp;need&nbsp;to&nbsp;be&nbsp;set&nbsp;for&nbsp;this.<br>
&nbsp;<br>
:param&nbsp;outputNum:&nbsp;The&nbsp;output&nbsp;[0:16]&nbsp;to&nbsp;update.&nbsp;16&nbsp;is&nbsp;the&nbsp;ALL_LED&nbsp;register.<br>
:param&nbsp;on:&nbsp;The&nbsp;time&nbsp;the&nbsp;output&nbsp;state&nbsp;will&nbsp;be&nbsp;asserted&nbsp;[0:4095]<br>
:param&nbsp;off:&nbsp;The&nbsp;time&nbsp;the&nbsp;output&nbsp;state&nbsp;will&nbsp;be&nbsp;negated&nbsp;[0:4095]<br>
:param&nbsp;inv:&nbsp;If&nbsp;the&nbsp;output&nbsp;logic&nbsp;state&nbsp;is&nbsp;inverted&nbsp;(MODE2_INVRT)<br>
&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;to&nbsp;true,&nbsp;else&nbsp;false<br>
:returns:&nbsp;returns&nbsp;nothing</tt></dd></dl>

<dl><dt><a name="Haptic-set_frequency"><strong>set_frequency</strong></a>(self, freq, OSC_CLK<font color="#909090">=25000000.0</font>)</dt><dd><tt>Update&nbsp;the&nbsp;chip's&nbsp;PWM&nbsp;frequency.&nbsp;This&nbsp;assumes&nbsp;you&nbsp;are&nbsp;using&nbsp;the&nbsp;internal<br>
oscillator&nbsp;clocked&nbsp;in&nbsp;a&nbsp;25&nbsp;MHz<br>
&nbsp;<br>
:param&nbsp;freq:&nbsp;The&nbsp;PWM&nbsp;frequency&nbsp;to&nbsp;set.&nbsp;[24:1526]&nbsp;Hz<br>
:returns:&nbsp;returns&nbsp;nothing</tt></dd></dl>

<dl><dt><a name="Haptic-write_register"><strong>write_register</strong></a>(self, register, value)</dt><dd><tt>Write&nbsp;an&nbsp;8&nbsp;bit&nbsp;value&nbsp;to&nbsp;a&nbsp;given&nbsp;register<br>
&nbsp;<br>
:param&nbsp;register:&nbsp;The&nbsp;register&nbsp;to&nbsp;write&nbsp;to<br>
:param&nbsp;value:&nbsp;The&nbsp;value&nbsp;to&nbsp;write<br>
:returns:&nbsp;returns&nbsp;nothing</tt></dd></dl>

<dl><dt><a name="Haptic-write_register_AND"><strong>write_register_AND</strong></a>(self, register, value)</dt><dd><tt>Binary&nbsp;AND&nbsp;the&nbsp;existing&nbsp;register&nbsp;value&nbsp;with&nbsp;the&nbsp;given&nbsp;value&nbsp;and&nbsp;update.<br>
Good&nbsp;for&nbsp;small&nbsp;updates&nbsp;when&nbsp;you&nbsp;just&nbsp;want&nbsp;to&nbsp;flip&nbsp;one&nbsp;bit.<br>
&nbsp;<br>
:param&nbsp;register:&nbsp;The&nbsp;register&nbsp;to&nbsp;update<br>
:param&nbsp;value:&nbsp;The&nbsp;value&nbsp;to&nbsp;write.&nbsp;Binary&nbsp;NOT&nbsp;(~)&nbsp;is&nbsp;useful&nbsp;here!<br>
:returns:&nbsp;returns&nbsp;nothing</tt></dd></dl>

<dl><dt><a name="Haptic-write_register_OR"><strong>write_register_OR</strong></a>(self, register, value)</dt><dd><tt>Binary&nbsp;OR&nbsp;the&nbsp;existing&nbsp;register&nbsp;value&nbsp;with&nbsp;the&nbsp;given&nbsp;value&nbsp;and&nbsp;update.<br>
Good&nbsp;for&nbsp;small&nbsp;updates&nbsp;when&nbsp;you&nbsp;just&nbsp;want&nbsp;to&nbsp;flip&nbsp;one&nbsp;bit.<br>
&nbsp;<br>
:param&nbsp;register:&nbsp;The&nbsp;register&nbsp;to&nbsp;update<br>
:param&nbsp;value:&nbsp;The&nbsp;value&nbsp;to&nbsp;write<br>
:returns:&nbsp;returns&nbsp;nothing</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="PCA9685_lib.html#PCA9685">PCA9685_lib.PCA9685</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="PCA9685_lib.html#PCA9685">PCA9685_lib.PCA9685</a>:<br>
<dl><dt><strong>ALL_LED</strong> = 16</dl>

<dl><dt><strong>ALL_LED_OFF_H_ADDR</strong> = 253</dl>

<dl><dt><strong>ALL_LED_OFF_L_ADDR</strong> = 252</dl>

<dl><dt><strong>ALL_LED_ON_H_ADDR</strong> = 251</dl>

<dl><dt><strong>ALL_LED_ON_L_ADDR</strong> = 250</dl>

<dl><dt><strong>LED0_OFF_H_ADDR</strong> = 9</dl>

<dl><dt><strong>LED0_OFF_L_ADDR</strong> = 8</dl>

<dl><dt><strong>LED0_ON_H_ADDR</strong> = 7</dl>

<dl><dt><strong>LED0_ON_L_ADDR</strong> = 6</dl>

<dl><dt><strong>LED_H_FULL</strong> = 16</dl>

<dl><dt><strong>MODE1_ADDR</strong> = 0</dl>

<dl><dt><strong>MODE1_AUTOINCREMENT</strong> = 32</dl>

<dl><dt><strong>MODE1_ECTCLK</strong> = 64</dl>

<dl><dt><strong>MODE1_LEDALLCALL</strong> = 1</dl>

<dl><dt><strong>MODE1_RESTART</strong> = 128</dl>

<dl><dt><strong>MODE1_SLEEP</strong> = 16</dl>

<dl><dt><strong>MODE1_SUB1</strong> = 8</dl>

<dl><dt><strong>MODE1_SUB2</strong> = 4</dl>

<dl><dt><strong>MODE1_SUB3</strong> = 2</dl>

<dl><dt><strong>MODE2_ADDR</strong> = 1</dl>

<dl><dt><strong>MODE2_INVRT</strong> = 16</dl>

<dl><dt><strong>MODE2_OCH</strong> = 8</dl>

<dl><dt><strong>MODE2_OUTDRV</strong> = 4</dl>

<dl><dt><strong>MODE2_OUTNE0</strong> = 1</dl>

<dl><dt><strong>MODE2_OUTNE1</strong> = 2</dl>

<dl><dt><strong>PRE_SCALE_ADDR</strong> = 254</dl>

<dl><dt><strong>maxOutput</strong> = 4095</dl>

<dl><dt><strong>minOutput</strong> = 0</dl>

</td></tr></table></td></tr></table>
</body></html>